## Size Limits
#client_body_buffer_size   8k;
#client_header_buffer_size 1k;
client_max_body_size      200m;
#large_client_header_buffers 4 4k/8k;

## Timeouts, do not keep connections open longer then necessary to reduce
## resource usage and deny Slowloris type attacks.
client_body_timeout      2s; # maximum time between packets the client can pause when sending nginx any data
client_header_timeout    4s; # maximum time the client has to send the entire header to nginx
keepalive_timeout       75s; # timeout which a single keep-alive client connection will stay open
send_timeout            15s; # maximum time between packets nginx is allowed to pause when sending the client data


## Only allow valid request methods
#if ($request_method !~ ^(GET|HEAD|POST|PUT|DELETE|CONNECT|OPTIONS|TRACE|PATCH)$ ) {
#	return 405;
#}
