
	location ~*  \.(?:jpe?g|png|gif|ico|css|js|swf|cur|svg|svgz|mp4|ogg|ogv|webm|htc|otf|ttf)$ {
		access_log off;
		try_files $uri $uri/ @fallback;
		expires 7d;
		add_header Access-Control-Allow-Origin *;
	}

#	location ~* \.(?:html|htm)$ {
#		try_files $uri $uri/ @fallback;
#		expires 1m;
#		#add_header Pragma "no-cache";
#	}

	location @fallback {
		proxy_pass http://apache2;
		proxy_cache edge-cache;

		include /etc/nginx/proxy_params.conf;
		add_header X-Cache-Status $upstream_cache_status;
	}
