proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=edge-cache:30m inactive=20m max_size=1g;
proxy_temp_path /var/cache/nginx/tmp;
proxy_cache_lock on;
proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
proxy_cache_revalidate on;
proxy_cache_min_uses 3;
